[general]
###
#
# The root directory where the filestructure will be built.
#
root: c:\music

##
#
# Default config, this is what is used with the option -c or --config if it isn't defined
#
default-config: copy
# default-config: copy,big

###
#
# Sed dictionary file.
# It is greatly encouraged to edit this file yourself to fit your needs.
#
sed-naming: .\musync.sed

##
#
# Coloring of output.
#
coloring: false

###
#
# Log-files...
#
#log: c:\path\to\musync.log
#fix-log: c:\path\to\musync-fixes.log

###
#
# These are the different commands that are run when certain actions are performed.
#
#add-with: ln -s %(source)s %(dest)s
force: false
rm-with: rm %(target)s                  
sed-with: sed.exe -r -f %(sed-naming)s
#hashing must output just the sum
hash-with: md5sum.exe %(target)s
check-hash: true

# Formatting of music files
#
dir: %(artist)s/%(album)s
#
format: %(track)02d-%(title)s%(ext)s

###
#
# These are the supported file extensions.
# If file encountered that isn't listed here, it will be ignored with a nice notice.
#
supported-ext: .mp3,.ogg,.flac

# Define what levels are supressed.
suppressed: 
silent:     false

[copy]
check-hash: true
add-with: cp.exe %(source)s %(dest)s

[move]
check-hash: true
add-with: mv.exe %(source)s %(dest)s

[nohash]
check-hash: false
